proto/stargazer/evm/v1alpha1/tx.proto

// SPDX-License-Identifier: BUSL-1.1
//
// Copyright (C) 2023, Berachain Foundation. All rights reserved.
// Use of this software is govered by the Business Source License included
// in the LICENSE file of this repository and at www.mariadb.com/bsl11.
//
// ANY USE OF THE LICENSED WORK IN VIOLATION OF THIS LICENSE WILL AUTOMATICALLY
// TERMINATE YOUR RIGHTS UNDER THIS LICENSE FOR THE CURRENT AND ALL OTHER
// VERSIONS OF THE LICENSED WORK.
//
// THIS LICENSE DOES NOT GRANT YOU ANY RIGHT IN ANY TRADEMARK OR LOGO OF
// LICENSOR OR ITS AFFILIATES (PROVIDED THAT YOU MAY USE A TRADEMARK OR LOGO OF
// LICENSOR AS EXPRESSLY REQUIRED BY THIS LICENSE).
//
// TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON
// AN “AS IS” BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS,
// EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND
// TITLE.

syntax = "proto3";
package stargazer.evm.v1alpha1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "stargazer/evm/v1alpha1/params.proto";

option go_package = "pkg.berachain.dev/stargazer/x/evm/types";

// Msg defines the x/evm Msg service.
service MsgService {
  option (cosmos.msg.v1.service) = true;

  // EthTransaction defines a method submitting Ethereum transactions.
  rpc EthTransaction(EthTransactionRequest) returns (EthTransactionResponse);

  // `UpdateParams` defines a governance operation for updating the x/evm module
  // parameters. The authority is defaults to the x/gov module account.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(UpdateParamsRequest) returns (UpdateParamsResponse);
}

// EthTransactionRequest encapsulates an Ethereum transaction as an SDK message.
message EthTransactionRequest {
  option (gogoproto.goproto_getters) = false;
  // data is inner transaction data of the Ethereum transaction
  bytes data = 1;
  // from is the ethereum signer address in hex format. This address value is checked
  // against the address derived from the signature (V, R, S) using the
  // secp256k1 elliptic curve
  string from = 2;
}

// EthTransactionResponse defines the Msg/EthereumTx response type.
message EthTransactionResponse {
  option (gogoproto.goproto_getters) = false;
  // `receipt` represents the json-encoded bytes of the ethereum receipt.
  bytes receipt = 1;
}

// ExtensionOptionsEthTransaction is an extension option for ethereum transactions
message ExtensionOptionsEthTransaction {
  option (gogoproto.goproto_getters) = false;
}

// `UpdateParamsRequest` is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message UpdateParamsRequest {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/evm parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// `UpdateParamsResponse` defines the response structure for executing a
// UpdateParamsResponse message.
//
// Since: cosmos-sdk 0.47
message UpdateParamsResponse {}
