proto/polaris/crypto/ethsecp256k1/v1/keys.proto

// SPDX-License-Identifier: BUSL-1.1
//
// Copyright (C) 2023, Berachain Foundation. All rights reserved.
// Use of this software is govered by the Business Source License included
// in the LICENSE file of this repository and at www.mariadb.com/bsl11.
//
// ANY USE OF THE LICENSED WORK IN VIOLATION OF THIS LICENSE WILL AUTOMATICALLY
// TERMINATE YOUR RIGHTS UNDER THIS LICENSE FOR THE CURRENT AND ALL OTHER
// VERSIONS OF THE LICENSED WORK.
//
// THIS LICENSE DOES NOT GRANT YOU ANY RIGHT IN ANY TRADEMARK OR LOGO OF
// LICENSOR OR ITS AFFILIATES (PROVIDED THAT YOU MAY USE A TRADEMARK OR LOGO OF
// LICENSOR AS EXPRESSLY REQUIRED BY THIS LICENSE).
//
// TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON
// AN “AS IS” BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS,
// EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND
// TITLE.

syntax = "proto3";

package polaris.crypto.ethsecp256k1.v1;

option go_package = "github.com/berachain/polaris/cosmos/crypto/keys/ethsecp256k1";

// `PubKey` defines a type alias for an `ecdsa.PublicKey` that implements
// CometBFT's `PubKey` interface. It represents the 33-byte compressed public
// key format.
message PubKey {
  // `key` is the public key in byte form.
  bytes key = 1;
}

// `PrivKey` defines a type alias for a n`ecdsa.PrivateKey` that implements
// CometBFT's `PrivateKey` interface.
message PrivKey {
  // `key` is the private key in byte form.
  bytes key = 1;
}
